let questions = {
    1: `机器学习的主要目标是：
 </br>A) 数据可视化
 </br>B) 模型解释
 </br>C) 模式识别和预测
 </br>D) 数据清洗
`,
    2: `下列哪项不是监督学习的例子？
 </br>A) 线性回归
 </br>B) 聚类分析
 </br>C) 决策树
 </br>D) 支持向量机
`,
    3: `在机器学习中，过拟合是指：
 </br>A) 模型无法捕捉数据中的一般规律
 </br>B) 模型在训练集表现良好，在测试集表现不佳
 </br>C) 模型过于复杂，学习到了训练集中的噪声
 </br>D) 模型欠拟合导致无法收敛
`,
    4: `在机器学习中，正则化的作用是：
 </br>A) 减少模型的偏差
 </br>B) 增加模型的方差
 </br>C) 防止过拟合
 </br>D) 提高模型的训练速度
`,
    5: `逻辑回归适用于什么类型的问题？
 </br>A) 回归问题
 </br>B) 分类问题
 </br>C) 聚类问题
 </br>D) 无监督学习问题
`,
    6: `K折交叉验证的作用是：
 </br>A) 减少模型的训练时间
 </br>B) 验证模型的泛化能力
 </br>C) 提高模型的复杂度
 </br>D) 增加模型的偏差
`,
    7: `在机器学习中，反向传播算法用于：
 </br>A) 计算梯度下降步骤
 </br>B) 计算正则化参数
 </br>C) 随机初始化神经网络权重
 </br>D) 计算分类准确率
`,
    8: `神经网络中的ReLU激活函数的优点是：
 </br>A) 避免梯度消失问题
 </br>B) 可以处理负数输入
 </br>C) 可以处理多类别分类问题
 </br>D) 计算速度慢
`,
    9: `在Python中，若用Sklearn线性回归算法需要导入函数库（）
 </br>A) import numpv as np
 </br>B) from sklearn.Linear_model import LinearRegression
 </br>C) import matplotlib.pvplot as plt
 </br>D) from math import sqrt
`,
    10: `以下属于解决模型欠拟合的方法是（）
 </br>A) 增加训练数据量
 </br>B) 对模型进行裁剪
 </br>C) 增加训练过程的迭代次数
 </br>D) 正则化
`,
    11: `以下哪种不是监督学习的例子？
 </br>A) 决策树
 </br>B) K均值聚类
 </br>C) 支持向量机
 </br>D) 线性回归
`,
    12: `机器学习中的"偏差-方差"窘境是指：
 </br>A) 模型过于简单导致无法捕捉数据的复杂性
 </br>B) 训练集和测试集的分布不一致
 </br>C) 模型过拟合导致在测试集上表现不佳
 </br>D) 模型欠拟合导致无法收敛
`,
    13: `在特征工程中，下列哪种方法可以用来处理缺失值？
 </br>A) 删除缺失值所在的样本
 </br>B) 用平均值填充缺失值
 </br>C) 使用中位数填充缺失值
 </br>D) 所有选项都可以
`,
    14: `下列哪个指标不适合用于评估非平衡类别的分类模型？
 </br>A) 准确率
 </br>B) F1-score
 </br>C) ROC曲线下面积（AUC-ROC）
 </br>D) 均方误差（MSE）
`,
    15: `逻辑回归适用于解决以下哪种问题？
 </br>A) 回归问题
 </br>B) 二分类问题
 </br>C) 聚类问题
 </br>D) 强化学习问题
`,
    16: `在支持向量机（SVM）中，正则化参数C的增加会导致什么结果？
 </br>A) 提高模型的泛化能力
 </br>B) 增加模型的复杂度
 </br>C) 减少模型的偏差
 </br>D) 所有选项都是
`,
    17: `主成分分析（PCA）用于什么目的？
 </br>A) 特征选择
 </br>B) 特征提取和降维
 </br>C) 特征缩放
 </br>D) 特征重构
`,
    18: `以下哪种算法不属于集成学习的范畴？
 </br>A) 随机森林
 </br>B) AdaBoost
 </br>C) K均值聚类
 </br>D) 梯度提升机
`,
    19: `在机器学习中，Bagging技术的基本原理是什么？
 </br>A) 通过降低模型的复杂度减少方差
 </br>B) 通过组合多个模型的预测结果减少偏差
 </br>C) 通过随机采样生成多个不同的训练集
 </br>D) 通过调整模型参数提高模型性能
`,
    20: `在决策树算法中，用于选择最优特征和分割点的方法是？
 </br>A) 信息增益
 </br>B) 基尼不纯度
 </br>C) 熵
 </br>D) 所有选项都是
`,
    21: `机器学习把数据集分成训练集和（）
 </br>A) 分析集
 </br>B) 测试集
 </br>C) 导入集
 </br>D) 备用集
`,
    22: `以下属于解决模型欠拟合的方法是（）
 </br>A) 增加训练数据量
 </br>B) 对模型进行裁剪
 </br>C) 增加训练过程的迭代次数
 </br>D) 正则化
`,
    23: `K近邻算法是（）
 </br>A) 有监督学习
 </br>B) 无监督学习
 </br>C) 半监督学习
 </br>D) 自主学习
`,
    24: `素贝叶斯算法的判定公式（）
 </br>A) H(x)=argmax P(Ci)ΠP(ak|ci)
 </br>B) H(x)=exp P© Π[P(ak|Ci)
 </br>C) H(x)=minP© ΠP(ak|Ci)
 </br>D) H(x)=logP© ΠP(ak|Ci)
`,
    25: `用Sklearn线性回归算法需要导入函数库（）
 </br>A) import numpv as np
 </br>B) from sklearn.Linear_model import LinearRegression
 </br>C) import matplotlib.pvplot as plt
 </br>D) from math import sqrt
`,
    26: `聚类分析有几种算法（）
 </br>A) 1
 </br>B) 2
 </br>C) 3
 </br>D) 4
`,
    27: `支持向量机常用的核函数（）
 </br>A) 高斯核函数
 </br>B) 二项式核函数
 </br>C) 贝叶斯核函数
 </br>D) 网络核函数
`,
    28: `回归模型性能评估平均绝对误差（）
 </br>A) RMSE
 </br>B) MSE
 </br>C) MAE
 </br>D) R Square
`,
    29: `决策树生成有几种算法（）
 </br>A) 1
 </br>B) 2
 </br>C) 3
 </br>D) 4
`,
    30: `神经元模型是（）
 </br>A) 生物神经
 </br>B) 神经网络中最基本的组成部分
 </br>C) 计算机存储单元
 </br>D) 多层感知机
`
};